spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=cmux_chat
spring.cassandra.contact-points=${CASSANDRA_HOST:localhost}:9042
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# aws.access-key-id=AKIA2USN5UESAF6CJXE5
# aws.secret-key=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
# aws.region=us-east-2


# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest