# Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cmuxpassword
spring.data.neo4j.database=neo4j
server.port=8082

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# send to reward
rabbitmq.exchange.name=cmuxExchange

# recive new user
rabbitmq.exchange.fanout.name=cmuxfanoutExchange

# queues
rabbitmq.queue.name.newuser=cmu-x-sub-newuser

# sender
rabbitmq.reward.routing.key=cmux-reward-newfollower
